<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <section class="container" aria-labelledby="qr-code-heading" role="region">
      <figure class="qr-code">
        <img src="./assets/images/image-qr-code.png" alt="QR code to access our website" role="img"
          aria-describedby="qr-description">
      </figure>
      <article class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </article>
    </section>

  </main>

  <div class="attribution">
    Challenge by <a
      href="https://www.frontendmentor.io/learning-paths/getting-started-on-frontend-mentor-XJhRWRREZd/steps/6725208e42aa167de0b7181d/challenge/start"
      rel="noopener" target="_blank" title="Frontend Mentor Challenge">Frontend
      Mentor</a>.
    Coded by <a href="https://github.com/Mayen007" rel="noopener" target="_blank" title="Github Pages">Mayen007</a>.
  </div>
</body>

</html>